[flake8]
application-import-names = spotify, tests
exclude = .git, .tox

[tox]
envlist = py27, py32, py33, py34, pypy, pypy3, docs, flake8

[testenv]
deps = -rdev-requirements.txt
commands = py.test --junit-xml=xunit-{envname}.xml --cov=spotify --cov-report=term-missing

[testenv:docs]
changedir = docs
deps =
    mock
    sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
