[tox]
envlist = py27, py32, py33, pypy, docs

[testenv]
deps =
    cffi
    mock
    nose
commands = nosetests --with-xunit --xunit-file=xunit-{envname}.xml

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
