[flake8]
application-import-names = spotify, tests
exclude = .git, .tox

[tox]
envlist = py27, py32, py33, py34, pypy, pypy3, docs, flake8

[testenv]
deps =
    cffi
    coverage
    mock
    nose
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=spotify

[testenv:docs]
changedir = docs
deps =
    mock
    sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
