[tox]
envlist = py27, py32, py33, pypy, docs, flake8

[testenv]
deps =
    cffi
    mock
    nose
commands = nosetests --with-xunit --xunit-file=xunit-{envname}.xml

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8 docs/ examples/ fabfile.py setup.py spotify/ tests/
